setup_vision = yes
government = republic
add_government_reform = seventeen_families_reform
government_rank = 1
primary_culture = antmvura
religion = righteous_path
secondary_religion = beast_memory
technology_group = tech_inyaswarosa

historical_friend = Y23 #Zyuhungwok
historical_friend = Y64 #Pinghoi

capital = 5558

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }


1442.1.1 = {
	monarch = {
		name = "Ai Yi Ishimwe"
		adm = 4
		dip = 6
		mil = 2
		birth_date = 1388.7.15
		female = yes
	}
	add_ruler_personality = craven_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = scholar_personality
}
