
namespace = estate_adeen


#The rise of the House of Adeen
country_event = {
	id = estate_adeen.1
	title = estate_adeen.1.t
	desc = estate_adeen.1.d
	picture = MULTI_RACIAL_MERC_eventPicture
	
	mean_time_to_happen = {
		years = 1
	}
	
	trigger = { 
		has_estate = estate_adeen
		mil_tech = 7
		culture_group = baashidi
		NOT = {
			has_country_flag = adeen_enabled
		}
	}

	option = {
		name = estate_adeen.1.a
		set_country_flag = adeen_enabled
		custom_tooltip = adeen_enabled_tt
	}
}

#Adeen abuse officer privileges
country_event = {
	id = estate_adeen.2
	title = estate_adeen.2.t
	desc = estate_adeen.2.d
	picture = GENERALS_DISCUSSING_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		has_estate_privilege = estate_adeen_control_of_the_army
	}

	option = {
		name = estate_adeen.2.a
		#adeen officers abuse power
		add_estate_loyalty_modifier = {
			estate = estate_nobles
			desc = adeen_nobles_angered
			loyalty = -10
			duration = 3650
		}
		add_estate_loyalty_modifier = {
			estate = estate_adeen
			desc = adeen_adeen_pleased
			loyalty = 10
			duration = 3650
		}
		add_estate_influence_modifier = {
			estate = estate_adeen
			desc = adeen_adeen_pleased
			influence = 10
			duration = 3650
		}
		adeen_increasing_corruption_high = yes
		adeen_increase_appease = yes
	}

	option = {
		name = estate_adeen.2.b
		#adeen officers abuse power
		add_estate_loyalty_modifier = {
			estate = estate_nobles
			desc = adeen_nobles_pleased
			loyalty = 10
			duration = 3650
		}
		adeen_temp_loyalty_debuff = { desc = adeen_adeen_angered }
		if = {
			limit = { adeen_limit_min = yes }
			add_army_tradition = -3
		}
		else_if = {
			limit = { adeen_limit_low = yes }
			add_army_tradition = -5
		}
		else_if = {
			limit = { adeen_limit_mid = yes }
			add_army_tradition = -10
		}
		else_if = {
			limit = { adeen_limit_high = yes }
			add_army_tradition = -15
		}
	}

	option = {
		name = estate_adeen.2.c
		highlight = yes
		trigger = {
			OR = {
				ruler_has_personality = strict_personality
				mil = 5
				army_professionalism = 0.75
			}
		}
		#adeen officers abuse power
		add_estate_loyalty = {
			estate = estate_adeen
			loyalty = -20
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -20
		}
		add_army_professionalism = 0.05
	}
}

#Adeen families want more money
country_event = {
	id = estate_adeen.3
	title = estate_adeen.3.t
	desc = estate_adeen.3.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		has_estate_privilege = estate_adeen_support_adeen_families
	}

	option = {
		name = estate_adeen.3.a
		if = {
			limit = { adeen_limit_min = yes }
			add_years_of_income = -0.3
		}
		else_if = {
			limit = { adeen_limit_low = yes }
			add_years_of_income = -0.5
		}
		else_if = {
			limit = { adeen_limit_mid = yes }
			add_years_of_income = -1
		}
		else_if = {
			limit = { adeen_limit_high = yes }
			add_years_of_income = -1.5
		}
		adeen_increasing_corruption_low = yes
		adeen_increase_appease = yes
	}

	option = {
		name = estate_adeen.3.b
		adeen_loyalty_debuff = yes
	}
}

#The Adeen request more land
country_event = {
	id = estate_adeen.4
	title = estate_adeen.4.t
	desc = estate_adeen.4.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		has_estate_privilege = estate_adeen_land_grants_for_adeen
	}

	option = {
		name = estate_adeen.4.a
		if = {
			limit = { adeen_limit_min = yes }
			change_estate_land_share = {
				estate = estate_adeen
				share = 1
			}
		}
		else_if = {
			limit = { adeen_limit_low = yes }
			change_estate_land_share = {
				estate = estate_adeen
				share = 2
			}
		}
		else_if = {
			limit = { adeen_limit_mid = yes }
			change_estate_land_share = {
				estate = estate_adeen
				share = 4
			}
		}
		else_if = {
			limit = { adeen_limit_high = yes }
			change_estate_land_share = {
				estate = estate_adeen
				share = 6
			}
		}
		add_yearly_sailors = 1
		adeen_increasing_corruption_low = yes
		adeen_increase_appease = yes
	}

	option = {
		name = estate_adeen.4.b
		adeen_loyalty_debuff = yes
	}
}

#Corruption in the Halqa
country_event = {
	id = estate_adeen.5
	title = estate_adeen.5.t
	desc = estate_adeen.5.d
	picture = CORRUPTION_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		has_estate_privilege = estate_adeen_allow_adeen_halqa
	}

	option = {
		name = estate_adeen.5.a
		adeen_increasing_corruption_high = yes
		adeen_increase_appease = yes
	}

	option = {
		name = estate_adeen.5.b
		add_estate_influence_modifier = {
			estate = estate_adeen
			desc = adeen_halqa_purges
			influence = -15
			duration = 3650
		}
		adeen_temp_loyalty_debuff = { desc = adeen_halqa_purges }
		every_owned_province = {
			limit = { trade_goods = slaves }
			add_unrest = 10
		}
	}
}

#Theft among the tax farmers
country_event = {
	id = estate_adeen.6
	title = estate_adeen.6.t
	desc = estate_adeen.6.d
	picture = PEASANTS_BARTERING_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		has_estate_privilege = estate_adeen_rights_of_collection
	}

	option = {
		name = estate_adeen.6.a
		add_years_of_income = 0.6
		adeen_temp_loyalty_debuff = { desc = adeen_farmers_censured }
	}

	option = {
		name = estate_adeen.6.b
		if = {
			limit = { adeen_limit_min = yes }
			add_years_of_income = -0.2
		}
		else_if = {
			limit = { adeen_limit_low = yes }
			add_years_of_income = -0.4
		}
		else_if = {
			limit = { adeen_limit_mid = yes }
			add_years_of_income = -0.6
		}
		else_if = {
			limit = { adeen_limit_high = yes }
			add_years_of_income = -0.8
		}
		adeen_increasing_corruption_low = yes
		adeen_increase_appease = yes
	}
}

#Adeen manipulations
country_event = {
	id = estate_adeen.7
	title = estate_adeen.7.t
	desc = estate_adeen.7.d
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		has_estate_privilege = estate_adeen_privilege_of_first_speech
	}

	option = {
		name = estate_adeen.7.a
		change_estate_land_share = {
			estate = estate_nobles
			share = -5
		}
		change_estate_land_share = {
			estate = estate_adeen
			share = 5
		}
	}

	option = {
		name = estate_adeen.7.b
		change_estate_land_share = {
			estate = estate_burghers
			share = -5
		}
		change_estate_land_share = {
			estate = estate_adeen
			share = 5
		}
	}

	option = {
		name = estate_adeen.7.c
		change_estate_land_share = {
			estate = estate_church
			share = -5
		}
		change_estate_land_share = {
			estate = estate_adeen
			share = 5
		}
	}
}

#Rewards for the victorious Adeen
country_event = {
	id = estate_adeen.8
	title = estate_adeen.8.t
	desc = estate_adeen.8.d
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		has_estate_privilege = estate_adeen_reward_incentives
	}

	option = {
		name = estate_adeen.8.a
		if = {
			limit = { adeen_limit_min = yes }
			add_years_of_income = -0.2
		}
		else_if = {
			limit = { adeen_limit_low = yes }
			add_years_of_income = -0.3
		}
		else_if = {
			limit = { adeen_limit_mid = yes }
			add_years_of_income = -0.4
		}
		else_if = {
			limit = { adeen_limit_high = yes }
			add_years_of_income = -0.6
		}
		add_estate_loyalty = {
			estate = estate_adeen
			loyalty = 5
		}
		adeen_increase_appease = yes
	}

	option = {
		name = estate_adeen.8.b
		adeen_loyalty_debuff = yes
	}
}

#Two lives
country_event = {
	id = estate_adeen.9
	title = estate_adeen.9.t
	desc = estate_adeen.9.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		has_estate_privilege = estate_adeen_allow_employment
	}

	option = {
		name = estate_adeen.8.a
		add_estate_loyalty = {
			estate = estate_adeen
			loyalty = 10
		}
		add_estate_influence_modifier = {
			estate = estate_adeen
			desc = adeen_two_lives
			influence = 10
			duration = 3650
		}
		if = {
			limit = { adeen_limit_min = yes }
			add_years_of_income = -0.1
			add_yearly_manpower = -0.3
		}
		else_if = {
			limit = { adeen_limit_low = yes }
			add_years_of_income = -0.2
			add_yearly_manpower = -0.5
		}
		else_if = {
			limit = { adeen_limit_mid = yes }
			add_years_of_income = -0.4
			add_yearly_manpower = -1
		}
		else_if = {
			limit = { adeen_limit_high = yes }
			add_years_of_income = -0.6
			add_yearly_manpower = -1.5
		}
		adeen_increase_appease = yes
	}

	option = {
		name = estate_adeen.8.b
		adeen_loyalty_debuff = yes
		add_war_exhaustion = 5
	}
}

#Random event handler
country_event = {
	id = estate_adeen.10
	title = estate_adeen.10.t
	desc = estate_adeen.10.d
	picture = KOBOLD_BALRIS_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	trigger = {
		NOT = { has_disaster = estate_adeen_palace_coup }
	}

	immediate = {
		random_list = {
			1 = {
				country_event = { id = estate_adeen.2 }
				modifier = {
					factor = 0
					NOT = { has_estate_privilege = estate_adeen_control_of_the_army }
				}
			}
			1 = {
				country_event = { id = estate_adeen.3 }
				modifier = {
					factor = 0
					NOT = { has_estate_privilege = estate_adeen_support_adeen_families }
				}
			}
			1 = {
				country_event = { id = estate_adeen.4 }
				modifier = {
					factor = 0
					NOT = { has_estate_privilege = estate_adeen_land_grants_for_adeen }
				}
			}
			1 = {
				country_event = { id = estate_adeen.5 }
				modifier = {
					factor = 0
					NOT = { has_estate_privilege = estate_adeen_allow_adeen_halqa }
				}
			}
			1 = {
				country_event = { id = estate_adeen.6 }
				modifier = {
					factor = 0
					NOT = { has_estate_privilege = estate_adeen_rights_of_collection }
				}
			}
			1 = {
				country_event = { id = estate_adeen.7 }
				modifier = {
					factor = 0
					NOT = { has_estate_privilege = estate_adeen_privilege_of_first_speech }
				}
			}
			6 = { #this is much more likely to fire because it can only fire when at war
				country_event = { id = estate_adeen.9 }
				modifier = {
					factor = 0
					NOT = { has_estate_privilege = estate_adeen_allow_employment }
				}
				modifier = {
					factor = 0
					is_at_war = no
				}
			}
		}
	}

	option = {
		name = estate_adeen.8.a
	}
}

#The Adeen and the republic - Adeen ask for privs in republic
country_event = {
	id = estate_adeen.11
	title = estate_adeen.11.t
	desc = estate_adeen.11.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		has_estate = estate_adeen
		has_country_flag = adeen_enabled
		NOT = {
			has_estate_privilege = estate_adeen_adeen_curtailed
			has_estate_privilege = estate_adeen_adeen_integrated
		}
		NOT = { has_disaster = estate_adeen_palace_coup }
	}

	option = {
		name = estate_adeen.11.a
		add_years_of_income = -2
		add_estate_loyalty = {
			estate = estate_adeen
			loyalty = 10
		}
	}

	option = {
		name = estate_adeen.11.b
		add_scaled_republican_tradition = -15
		add_estate_loyalty = {
			estate = estate_adeen
			loyalty = 10
		}
	}

	option = {
		name = estate_adeen.11.c
		if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_allow_employment
				}
			}
			set_estate_privilege = estate_adeen_allow_employment
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_reward_incentives
				}
			}
			set_estate_privilege = estate_adeen_reward_incentives
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_privilege_of_first_speech
				}
			}
			set_estate_privilege = estate_adeen_privilege_of_first_speech
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_rights_of_collection
				}
			}
			set_estate_privilege = estate_adeen_rights_of_collection
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_allow_adeen_halqa
				}
			}
			set_estate_privilege = estate_adeen_allow_adeen_halqa
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_land_grants_for_adeen
				}
			}
			set_estate_privilege = estate_adeen_land_grants_for_adeen
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_support_adeen_families
				}
			}
			set_estate_privilege = estate_adeen_support_adeen_families
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_control_of_the_army
				}
			}
			set_estate_privilege = estate_adeen_control_of_the_army
		}
		add_estate_loyalty = {
			estate = estate_adeen
			loyalty = 15
		}
		add_country_modifier = { name = adeen_revoke_cooldown_mod duration = 730 }
	}
	option = {
		name = estate_adeen.11.z
		add_estate_influence_modifier = {
			estate = estate_adeen
			desc = adeen_restless
			influence = -5
			duration = 3650
		}
		adeen_temp_loyalty_debuff = { desc = adeen_restless }
	}
}

#The Adeen and the crown - Adeen ask for privs in monarchy
country_event = {
	id = estate_adeen.12
	title = estate_adeen.12.t
	desc = estate_adeen.12.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		has_estate = estate_adeen
		has_country_flag = adeen_enabled
		NOT = {
			has_estate_privilege = estate_adeen_adeen_curtailed
			has_estate_privilege = estate_adeen_adeen_integrated
		}
		NOT = { has_disaster = estate_adeen_palace_coup }
	}

	option = {
		name = estate_adeen.12.a
		add_years_of_income = -2
		add_country_modifier = {
			name = adeen_payments_modifier
			duration = 3650
		}
		add_estate_loyalty_modifier = {
			estate = estate_adeen
			desc = adeen_retirement
			loyalty = 10
			duration = 3650
		}
	}

	option = {
		name = estate_adeen.12.b
		mil_power_cost = -200
		add_estate_influence_modifier = {
			estate = estate_adeen
			desc = adeen_ceremonial_offices
			influence = 10
			duration = 3650
		}
	}

	option = {
		name = estate_adeen.12.c
		if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_allow_employment
				}
			}
			set_estate_privilege = estate_adeen_allow_employment
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_reward_incentives
				}
			}
			set_estate_privilege = estate_adeen_reward_incentives
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_privilege_of_first_speech
				}
			}
			set_estate_privilege = estate_adeen_privilege_of_first_speech
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_rights_of_collection
				}
			}
			set_estate_privilege = estate_adeen_rights_of_collection
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_allow_adeen_halqa
				}
			}
			set_estate_privilege = estate_adeen_allow_adeen_halqa
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_land_grants_for_adeen
				}
			}
			set_estate_privilege = estate_adeen_land_grants_for_adeen
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_support_adeen_families
				}
			}
			set_estate_privilege = estate_adeen_support_adeen_families
		}
		else_if = {
			limit = {
				NOT = {
					has_estate_privilege = estate_adeen_control_of_the_army
				}
			}
			set_estate_privilege = estate_adeen_control_of_the_army
		}
		add_estate_loyalty = {
			estate = estate_adeen
			loyalty = 15
		}
		add_country_modifier = { name = adeen_revoke_cooldown_mod duration = 730 }
	}
	option = {
		name = estate_adeen.12.z
		add_estate_influence_modifier = {
			estate = estate_adeen
			desc = adeen_restless
			influence = -5
			duration = 3650
		}
		adeen_temp_loyalty_debuff = { desc = adeen_restless }
	}
}

#Integrating the House of Adeen
country_event = {
	id = estate_adeen.13
	title = estate_adeen.13.t
	desc = estate_adeen.13.d
	picture = DIPLOMACY_eventPicture
	
	trigger = { 
		is_year = 1620
		has_estate = estate_adeen
		culture_group = baashidi
		NOT = {
			check_variable = {
				which = adeen_appease_count
				value = 15
			}
			has_country_flag = adeen_declined_integration
			has_country_flag = adeen_integrating
			has_country_flag = adeen_coup_lost
			has_estate_privilege = estate_adeen_adeen_curtailed
			has_estate_privilege = estate_adeen_adeen_integrated
		}
		NOT = { has_disaster = estate_adeen_palace_coup }
	}

	mean_time_to_happen = {
		years = 2
	}

	immediate = {
	}

	option = {
		name = estate_adeen.13.a
		add_adm_power = -150
		add_dip_power = -150
		add_mil_power = -150
		custom_tooltip = adeen_integration_time
		hidden_effect = {
			set_country_flag = adeen_integrating
			country_event = {
				id = estate_adeen.14
				days = 900
				random = 120
			}
		}
	}

	option = {
		name = estate_adeen.13.b
		hidden_effect = {
			set_country_flag = adeen_declined_integration
		}
	}
}

#Adeen finally integrated
country_event = {
	id = estate_adeen.14
	title = estate_adeen.14.t
	desc = estate_adeen.14.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	trigger = { 
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			set_country_flag = adeen_rebel_skip
		}
	}

	option = {
		name = estate_adeen.14.a
		set_estate_privilege = estate_adeen_adeen_integrated
		custom_tooltip = adeen_all_privileges_canceled
		custom_tooltip = adeen_privileges_disabled
		hidden_effect = {
			clr_country_flag = adeen_integrating
		}
	}

	after = {
		clr_country_flag = adeen_rebel_skip
	}
}

#Adeen finally integrated - After losing the disaster
country_event = {
	id = estate_adeen.15
	title = estate_adeen.14.t
	desc = estate_adeen.14.d
	picture = GOOD_WITH_MONARCH_eventPicture
	is_triggered_only = yes
	
	trigger = { 
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			set_country_flag = adeen_rebel_skip
		}
	}

	option = {
		name = estate_adeen.14.a
		set_estate_privilege = estate_adeen_adeen_integrated
		custom_tooltip = adeen_all_privileges_canceled
		custom_tooltip = adeen_privileges_disabled
		hidden_effect = {
			clr_country_flag = adeen_integrating
		}
	}

	after = {
		clr_country_flag = adeen_rebel_skip
	}
}

##################
# Adeen disaster #
##################

#Disaster start
country_event = {
	id = estate_adeen.100
	title = estate_adeen.100.t
	desc = estate_adeen.100.d
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	trigger = { 
		always = yes
	}

	option = {
		name = estate_adeen.100.a
		capital_scope = {
			spawn_rebels = {
				type = adeen_coupists
				culture = adeen
				size = 2
				should_take_capital = yes
			}
		}
		random_owned_province = {
			limit = { is_capital = no }
			spawn_rebels = {
				type = adeen_coupists
				culture = adeen
				size = 2
			}
		}
		if = {
			limit = { ai = no }
			random_owned_province = {
				limit = { is_capital = no }
				spawn_rebels = {
					type = adeen_coupists
					culture = adeen
					size = 2
				}
			}
			random_owned_province = {
				limit = { is_capital = no }
				spawn_rebels = {
					type = adeen_coupists
					culture = adeen
					size = 2
				}
			}
		}
		add_stability = -3
		add_prestige = -20
	}
}

#Disaster stop
country_event = {
	id = estate_adeen.101
	title = estate_adeen.101.t
	desc = estate_adeen.101.d
	picture = IMPALED_SOLDIERS_eventPicture
	
	is_triggered_only = yes
	
	trigger = { 
		always = yes
	}

	immediate = {
		hidden_effect = {
			set_country_flag = adeen_rebel_skip
		}
	}

	option = {
		name = estate_adeen.101.a
		set_estate_privilege = estate_adeen_adeen_curtailed
		custom_tooltip = adeen_all_privileges_canceled
		custom_tooltip = adeen_privileges_disabled
	}

	after = {
		clr_country_flag = adeen_rebel_skip
	}
}

#Disaster loss
country_event = {
	id = estate_adeen.102
	title = estate_adeen.102.t
	desc = estate_adeen.102.d
	picture = COUNTRY_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	trigger = { 
		always = yes
	}

	immediate = {
		hidden_effect = {
			set_country_flag = adeen_coup_lost
			set_country_flag = adeen_rebel_skip
		}
	}

	option = {
		name = estate_adeen.102.a
		end_disaster = estate_adeen_palace_coup
		change_estate_land_share = {
			estate = estate_adeen
			share = 20.0
		}
		set_estate_privilege = estate_adeen_power_over_the_throne
		hidden_effect = {
			disband_rebels = adeen_coupists
		}
	}

	after = {
		hidden_effect = {
			clr_country_flag = adeen_rebel_skip
		}
	}
}

#More Adeen join the coup
country_event = {
	id = estate_adeen.103
	title = estate_adeen.103.t
	desc = estate_adeen.103.d
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	trigger = { 
		always = yes
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					any_owned_province = {
						trade_goods = slaves
					}
				}
				random_owned_province = {
					limit = {
						trade_goods = slaves
					}
					save_event_target_as = revolt_target
				}
			}
			else = {
				random_owned_province = {
					save_event_target_as = revolt_target
				}
			}
		}
	}

	option = {
		name = estate_adeen.103.a
		event_target:revolt_target = {
			spawn_rebels = {
				type = adeen_coupists
				culture = adeen
				size = 2
			}
		}
	}
}