
namespace = patrons_on_action
#Coded by RubedoFox and G'reth

# # Succession-style spirit patrons, activates patron selection without magical project, ONLY TRIGGER THIS VIA GOVERNMENT REFORMS IT IS VERY POWERFUL
country_event = {
	id = patrons_on_action.0
	title =  patrons_on_action.0.t
	desc =  patrons_on_action.0.d
	picture = FAMINE_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		always = yes
	}

	option = { #Yinquan and Daengun Fox Patrons
		name = patrons_on_actions.0.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				mission_completed = Y26_the_dakini
			}
		}
		trigger = {
			OR = {
				has_reform = isolated_kingdom_reform
				has_reform = compact_of_menjaeng_reform
				AND = { tag = Y26 NOT = { has_ruler_flag = is_holi } NOT = { has_ruler_flag = is_sado } }
			}
		}
		country_event = { id = patrons_on_action.1 } 
	}

	option = { #Yinquan/Lingyuk Holi/Sado Patron Event
		name = patrons_on_actions.0.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = { mission_completed = Y26_the_dakini }
			}
		}
		trigger = {
			mission_completed = Y26_the_dakini
			OR = {
				has_ruler_flag = is_holi
				has_ruler_flag = is_sado
			}
		}
		country_event = { id = patrons_on_action.10 } 
	}

	#add more options here for succession aptrons
}

country_event = {
	id =  patrons_on_action.1
	title =  patrons_on_action.1.t
	desc =  patrons_on_action.1.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Find a patron, 
		name = patrons_on_action.1.a
		ai_chance = { factor = 100 }
		trigger = {
			OR = {
				has_reform = isolated_kingdom_reform
				has_reform = compact_of_menjaeng_reform
				tag = Y26
				was_tag = Y26
			}
		}
		country_event = { id = patrons_on_action.2 } #patron trials
		clr_ruler_flag = spirit_patron_delayed
	}
	
	option = {	#Wait a bit
		name = patrons_on_action.1.b
		ai_chance = { factor = 0 }
		set_ruler_flag = spirit_patron_delayed
	}
}

country_event = { #Patron Choice
	id = patrons_on_action.2
	title = patrons_on_action.2.t
	desc = patrons_on_action.2.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	option = { #Trial of the Fox - Gumiho
		name = patrons_on_action.2.a
		trigger = {
			OR = {
				has_reform = isolated_kingdom_reform
				has_reform = compact_of_menjaeng_reform
				mission_completed = Y26_shrine_of_a_thousand_tails_and_tales
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 5
				OR = {
					ruler_has_personality = sinner_personality
					ruler_has_personality = free_thinker_personality
					ruler_has_personality = intricate_web_weaver_personality
					ruler_has_personality = secretive_personality
				}
			}
		}
		random_list = {
			# Succeed
			1 = {
				modifier = {
					factor = 4
					ruler_has_personality = free_thinker_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = intricate_web_weaver_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = secretive_personality
				}
				modifier = {
					factor = 2
					ruler_has_personality = sinner_personality
				}
				set_magic_patron = {
					name_key = gumiho
					favoured_school_1 = enchantment
					favoured_school_2 = illusion
					disfavoured_school_1 = abjuration
					disfavoured_school_2 = evocation
					initial_approval = 5
				}
			}
			#partial success
			4 = {
				set_magic_patron = {
					name_key = gumiho
					favoured_school_1 = enchantment
					favoured_school_2 = illusion
					disfavoured_school_1 = abjuration
					disfavoured_school_2 = evocation
					initial_approval = 1
				}
				add_adm_power = -50
				add_dip_power = -50
				add_mil_power = -50
			}
			# Fail
			1 = {
				modifier = {
					factor = 4
					NOT = { dip = 4 }
				}
				country_event = { id = patrons_on_action.100 }
			}
		}
	}
	option = { #Trial of the Fox - Huli Jing
		name = patrons_on_action.2.b
		trigger = {
			OR = {
				tag = Y26
				was_tag = Y26
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 5
				OR = {
					ruler_has_personality = sinner_personality
					ruler_has_personality = free_thinker_personality
					ruler_has_personality = intricate_web_weaver_personality
					ruler_has_personality = secretive_personality
				}
			}
		}
		random_list = {
			# Succeed
			1 = {
				modifier = {
					factor = 4
					ruler_has_personality = free_thinker_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = intricate_web_weaver_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = secretive_personality
				}
				modifier = {
					factor = 2
					ruler_has_personality = sinner_personality
				}
				set_magic_patron = {
					name_key = huli_jing
					favoured_school_1 = enchantment
					favoured_school_2 = illusion
					disfavoured_school_1 = divination
					disfavoured_school_2 = necromancy
					initial_approval = 5
				}
			}
			#partial success
			4 = {
				set_magic_patron = {
					name_key = huli_jing
					favoured_school_1 = enchantment
					favoured_school_2 = illusion
					disfavoured_school_1 = divination
					disfavoured_school_2 = necromancy
					initial_approval = 1
				}
				add_adm_power = -50
				add_dip_power = -50
				add_mil_power = -50
			}
			# Fail
			1 = {
				modifier = {
					factor = 4
					NOT = { dip = 4 }
				}
				country_event = { id = patrons_on_action.100 }
			}
		}
	}
	option = { #Trial of the Fox - Dakini
		name = patrons_on_action.2.c
		trigger = {
			mission_completed = Y26_the_dakini
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 5
				OR = {
					ruler_has_personality = sinner_personality
					ruler_has_personality = free_thinker_personality
					ruler_has_personality = intricate_web_weaver_personality
					ruler_has_personality = secretive_personality
				}
			}
		}
		random_list = {
			# Succeed
			1 = {
				modifier = {
					factor = 4
					ruler_has_personality = free_thinker_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = intricate_web_weaver_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = secretive_personality
				}
				modifier = {
					factor = 2
					ruler_has_personality = sinner_personality
				}
				set_magic_patron = {
					name_key = bladedancer
					favoured_school_1 = divination
					favoured_school_2 = evocation
					disfavoured_school_1 = abjuration
					disfavoured_school_2 = illusion
					initial_approval = 5
				}
			}
			#partial success
			4 = {
				set_magic_patron = {
					name_key = bladedancer
					favoured_school_1 = divination
					favoured_school_2 = evocation
					disfavoured_school_1 = abjuration
					disfavoured_school_2 = illusion
					initial_approval = 5
				}
				add_adm_power = -50
				add_dip_power = -50
				add_mil_power = -50
			}
			# Fail
			1 = {
				modifier = {
					factor = 4
					NOT = { dip = 4 }
				}
				country_event = { id = patrons_on_action.100 }
			}
		}
	}
	option = { #Trial of the Ancestor
		name = patrons_on_action.2.e
		trigger = { always = no }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 5
				OR = {
					ruler_has_personality = craven_personality
					ruler_has_personality = fierce_negotiator_personality
					ruler_has_personality = benevolent_personality
					ruler_has_personality = pious_personality
				}
			}
		}
		random_list = {
			# Succeed
			1 = {
				modifier = {
					factor = 4
					ruler_has_personality = fierce_negotiator_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = benevolent_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = pious_personality
				}
				modifier = {
					factor = 2
					ruler_has_personality = craven_personality
				}
				set_magic_patron = {
					name_key = ancestor_spirit
					favoured_school_1 = divination
					favoured_school_2 = conjuration
					disfavoured_school_1 = illusion
					disfavoured_school_2 = transmutation
					initial_approval = 5
				}
			}
			#partial success
			4 = {
				set_magic_patron = {
					name_key = ancestor_spirit
					favoured_school_1 = divination
					favoured_school_2 = conjuration
					disfavoured_school_1 = illusion
					disfavoured_school_2 = transmutation
					initial_approval = 1
				}
				add_adm_power = -50
				add_dip_power = -50
				add_mil_power = -50
			}
			# Fail
			1 = {
				modifier = {
					factor = 4
					NOT = { adm = 4 }
				}
				country_event = { id = patrons_on_action.100 }
			}
		}
	}
	option = { #Trial of Nature
		name = patrons_on_action.2.f
		trigger = { always = no }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 5
				OR = {
					ruler_has_personality = cruel_personality
					ruler_has_personality = righteous_personality
					ruler_has_personality = incorruptible_personality
					ruler_has_personality = industrious_personality
				}
			}
		}
		random_list = {
			# Succeed
			1 = {
				modifier = {
					factor = 4
					ruler_has_personality = righteous_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = incorruptible_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = industrious_personality
				}
				modifier = {
					factor = 2
					ruler_has_personality = cruel_personality
				}
				set_magic_patron = {
					name_key = nature_spirit
					favoured_school_1 = evocation
					favoured_school_2 = transmutation
					disfavoured_school_1 = abjuration
					disfavoured_school_2 = enchantment
					initial_approval = 5
				}
			}
			4 = {
				set_magic_patron = {
					name_key = nature_spirit
					favoured_school_1 = evocation
					favoured_school_2 = transmutation
					disfavoured_school_1 = abjuration
					disfavoured_school_2 = enchantment
					initial_approval = 1
				}
				add_adm_power = -50
				add_dip_power = -50
				add_mil_power = -50
			}
			# Fail
			1 = {
				modifier = {
					factor = 4
					NOT = { mil = 4 }
				}
				country_event = { id = patrons_on_action.100 }
			}
		}
	}
}

country_event = { #Patron Choice, Holi and Sado
	id = patrons_on_action.10
	title = patrons_on_action.10.t
	desc = patrons_on_action.10.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	option = { #Keep Gumiho
		name = patrons_on_action.10.a
		trigger = {
			has_ruler_flag = is_sado
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 5
				OR = {
					ruler_has_personality = sinner_personality
					ruler_has_personality = free_thinker_personality
					ruler_has_personality = intricate_web_weaver_personality
					ruler_has_personality = secretive_personality
				}
			}
		}
	}
	option = { #Keep Huli Jing
		name = patrons_on_action.10.b
		trigger = {
			has_ruler_flag = is_holi
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 5
				OR = {
					ruler_has_personality = sinner_personality
					ruler_has_personality = free_thinker_personality
					ruler_has_personality = intricate_web_weaver_personality
					ruler_has_personality = secretive_personality
				}
			}
		}
	}
	option = { #Trial of the Fox - Dakini
		name = patrons_on_action.10.c
		trigger = {
			mission_completed = Y26_the_dakini
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 5
				OR = {
					ruler_has_personality = sinner_personality
					ruler_has_personality = free_thinker_personality
					ruler_has_personality = intricate_web_weaver_personality
					ruler_has_personality = secretive_personality
				}
			}
		}
		random_list = {
			# Succeed
			1 = {
				modifier = {
					factor = 4
					ruler_has_personality = free_thinker_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = intricate_web_weaver_personality
				}
				modifier = {
					factor = 4
					ruler_has_personality = secretive_personality
				}
				modifier = {
					factor = 2
					ruler_has_personality = sinner_personality
				}
				set_magic_patron = {
					name_key = bladedancer
					favoured_school_1 = divination
					favoured_school_2 = evocation
					disfavoured_school_1 = abjuration
					disfavoured_school_2 = illusion
					initial_approval = 5
				}
			}
			#partial success
			4 = {
				set_magic_patron = {
					name_key = bladedancer
					favoured_school_1 = divination
					favoured_school_2 = evocation
					disfavoured_school_1 = abjuration
					disfavoured_school_2 = illusion
					initial_approval = 5
				}
				add_adm_power = -50
				add_dip_power = -50
				add_mil_power = -50
			}
			# Fail
			1 = {
				modifier = {
					factor = 4
					NOT = { dip = 4 }
				}
				country_event = { id = patrons_on_action.100 }
			}
		}
	}
}

country_event = {
	id =  patrons_on_action.100
	title =  patrons_on_action.100.t
	desc =  patrons_on_action.100.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	option = { #wait 10 years to try again and suffer a legitamacy penalty
		name = patrons_on_action.100.a
		ai_chance = { factor = 50 }
		custom_tooltip = tooltip_patron_cooldown
		add_country_modifier = {
			name = patron_succession_cooldown
			duration = 3650 #10 years
		}
		hidden_effect = {
			country_event = {
				id = patrons_on_action.1
				days = 3650 #10 years
			}
		}
	}

	option = { #kill ruler
		name = patrons_on_action.100.b
		ai_chance = { factor = 50 }
		kill_ruler = yes
	}
}