
#Country Name: Please see filename.

graphical_culture = elvengfx

color = { 207  177  52 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	sun_elven_1_cinder_legionnaires
	sun_elven_1_cinder_ralkadezim
	sun_elven_5_varamhari_bakadranz
	sun_elven_6_sareyandi_dekasear
	sun_elven_9_jaherian_exemplars
	sun_elven_10_jaherian_ralkadezim
	sun_elven_12_rezankandi_expeditionaries
	sun_elven_14_flamebearer_exemplars
	sun_elven_15_effelai_rangers
	sun_elven_18_anbesdazin_seararn
	sun_elven_19_order_avengers
	sun_elven_23_rezankandi_sundancers
	sun_elven_23_deioderan_phoenixes
	sun_elven_26_rezankandi_firebringers
	sun_elven_28_rezankandi_dragoons
	sun_elven_30_dawn_legions
}

monarch_names = {

	"Vulzin #0" = 50
	"Oloris #0" = 50
	"Jaerel #0" = 50
	"Elizar #0" = 50
	"Ilvisar #0" = 150
	
	"Zelaria #0" = -50
	"Veharia #0" = -50
	"Jexis #0" = -100
	"Isheris #0" = -50
	"Filinara #0" = -50

	#Generic Elven Names
	"Adrahel #0" = 0
	"Alarian #0" = 0
	"Aldarian #0" = 0
	"Aldarion #0" = 0
	"Alvarion #0" = 0
	"Andrellion #0" = 0
	"Aranthir #0" = 0
	"Ardor #0" = 0
	"Ardorian #0" = 0
	"Arfil #0" = 0
	"Artorian #0" = 0
	"Calasandal #0" = 0
	"Calasandur #0" = 0
	"Calindal #0" = 0
	"Calrodir #0" = 0
	"Camnar #0" = 0
	"Camnarian #0" = 0
	"Camnaril #0" = 0
	"Carodir #0" = 0
	"Celadil #0" = 0
	"Celador #0" = 0
	"Celadorian #0" = 0
	"Darandil #0" = 0
	"Darastarion #0" = 0
	"Denarion #0" = 0
	"Dorendor #0" = 0
	"Eborian #0" = 0
	"Elanil #0" = 0
	"Eledas #0" = 0
	"Elethar #0" = 0
	"Elethor #0" = 0
	"Elrian #0" = 0
	"Elriandor #0" = 0
	"Eranil #0" = 0
	"Erelas #0" = 0
	"Erendil #0" = 0
	"Erlanil #0" = 0
	"Evindal #0" = 0
	"Filinar #0" = 0
	"Finorian #0" = 0
	"Galinael #0" = 0
	"Galindil #0" = 0
	"Galindor #0" = 0
	"Gelehorn #0" = 0
	"Gelmonias #0" = 0
	"Ibenion #0" = 0
	"Ivran #0" = 0
	"Ivrandil #0" = 0
	"Ivrandir #0" = 0
	"Jahelor #0" = 0
	"Jaher #0" = 0
	"Munarion #0" = 0
	"Nesterin #0" = 0
	#"Oloris #0" = 0
	"Pelodir #0" = 0
	"Serondal #0" = 0
	"Erondar #0" = 0
	"Serondor #0" = 0
	"Taelar #0" = 0
	"Taelarian #0" = 0
	"Taelarios #0" = 0
	"Thalanil #0" = 0
	"Thalanor #0" = 0
	"Thelrion #0" = 0
	"Thirendil #0" = 0
	"Thirendir #0" = 0
	"Threthinor #0" = 0
	"Triandil #0" = 0
	"Ultarion #0" = 0
	"Urion #0" = 0
	"Vaceran #0" = 0
	"Varamael #0" = 0
	"Varamar #0" = 0
	"Varamel #0" = 0
	"Varamelian #0" = 0
	"Varanar #0" = 0
	"Varilor #0" = 0
	"Vindal #0" = 0

	"Galindel #0" = 0
	"Istralania #0" = 0
	"Narawen #0" = 0
	"Erelassa #0" = 0
	"Celadora #0" = 0
	"Thaliandel #0" = 0
	"Selussa #0" = 0
	"Imariel #0" = 0
	"Vehari #0" = 0
	"Varila #0" = 0
	"Varilia #0" = 0
	"Panoril #0" = 0
	"Liandiel #0" = 0
	"Varinna #0" = 0
	"Ariathra #0" = 0
	"Ariathen #0" = 0
	"Amarien #0" = 0
	"Alarawel #0" = 0
	"Ladrindel #0" = 0
	"Leslindel #0" = 0
	
}

leader_names = {
	#Noble Families
    Birsartanszuir Sarelzuir Irrliazuir Evranzuir Eletarzuir Vulzin Varamzuir
    
    #Generic
    Thalanzuir Nestezuir Arfilzuir Celazuir Elrazuir Galinzuir Thirenzuir Varinzuir Panorzuir Denazuir Olozuir Zuirzuir Varinzuir Alarzuir Lezuir Istrazuir Galizuir Varazuir Vinzuir Dalzuir Cerzuir Urzuir Trizuir Erzuir Erelzuir Andrelzuir Camzuir Olozuir
}

ship_names = {
	#Generic Bulwari
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Akal Flame Fire Blaze Burn "Burning Soul" Elephant

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor

	Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
}	

army_names = {
	"Jaherian Exemplar Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Jaherian Exemplar Fleet"
}